##############################
##############################
##...........................+
##...........................+
##..........................##
##........................####
##....................#####.##
##....................#.....##
##....................#.....##
##...............######.....##
##...............#..........##
##...............#..........##
##............####..........##
##????????????#.............##
##.......*.####.............##
##.........#................##
##......####................##
##......#...................##
##...####...................##
##.@.####...................##
##############################
##############################

{
  "id": "hello",
  "name": "Hello!",
  "music": "musicWorld1",
  "hint": "Press [Z] to jump!",
  "badgeBirdie": true
}

##############################
##############################
##....#.....................##
##....#.....................##
##.@..#.....................##
####..#.....................##
##....#.....................##
##....#.....................##
##....#??????????????........+
##..................?........+
##.................<##########
##.................<##########
##.................<##########
##.................<##########
##.................<##########
##.................<##########
##.............*.#############
##...............#############
##............################
##............################
##############################
##############################

{
  "id": "doublejump",
  "name": "Double Jump!!",
  "music": "musicWorld1",
  "hint": "Press [JUMP] twice! But, it costs a jumpcoin. . .",
  "hintXMod": 60
}

#####++#######################
#####..#######################
##..........................##
##..........................##
##.______...................##
##..........................##
###############_____________##
##..........................##
##..........................##
##.@..................______##
##..........................##
##..........................##
##........................*.##
#######.....................##
##..................________##
##..........................##
##..........................##
##________________#.........##
##................#.........##
##................#.........##
##############################
##############################

{
  "id": "doublejump-f",
  "name": "Up, up, and away!",
  "music": "musicWorld1"
}

##############################
##############################
##..........................##
##..........................##
##..........................##
##...........................+
##...........................+
##.....##############..#######
##.....##############..#######
#####.......................##
#####.......................##
#####.......................##
#####################....___##
#########0##0########.......##
#####################...___.##
##......vvvvvv..............##
##..*..................___..##
##........*.................##
##....................___...##
##..@...^^^^^^..............##
##############################
##############################

{
  "id": "doublejump-a",
  "name": "Chomp chomp!",
  "music": "musicWorld1",
  "badgeBirdie": true
}

##############################
##############################
##..........................##
##.*........................##
##....................*.....##
##.@........................##
######...............###....##
##..........................##
##..........................##
##...........................+
##...........................+
##........................####
##........................####
##......................__####
##........................####
##.........##.........########
##.......####.........########
##.......####.........########
##.....######.........########
##.....######^^^^^^^^^########
##############################
##############################

{
  "id": "doublejump-b",
  "name": "Leap of faith",
  "music": "musicWorld1",
  "badgeBirdie": true
}

##############################
##############################
##..........................##
##..*.......................##
##..........................##
##....B.....................##
############}...............##
#############...b...........##
####################}.......##
##........###########.......##
##.@............vvvvv.......##
######......................##
######......................##
####.....................^..##
####....................<#..##
##...................^^^.#..##
##..........##############..##
##..*.......##############..##
##.....###################..##
##.....###################..##
##########################..##
##########################++##

{
  "id": "doublejump-c",
  "name": "Like ein Glöve",
  "music": "musicWorld1",
  "badgeBirdie": true,
  "badgeKiller": true
}

##############################
##############################
##..........................##
##........................@.##
##..........................##
##...#####...[[[[[..........##
##...#......................##
##...#.*............._______##
##...#......................##
##...#.........###############
##...##########.............##
##..........................##
##..........................##
##_____.....................##
##..........................##
##..........................##
##......]]]]]...............##
##................[[[[[......+
##...........................+
##^^^^^^^^^^^^^^^^^^^^^^^#####
##############################
##############################

{
  "id": "doublejump-g",
  "name": "Movin' on without you",
  "music": "musicWorld1",
  "badgeBirdie": true,
  "facingLeft": true
}

##############################
##############################
##.......................##.##
##.......................##.##
##...<##.................vv.##
##...<##..............##....##
##....................##....##
##....................##....##
##....................##....##
##............*.......##....##
##....................vv.....+
##...........##..............+
##...........##...........__##
##...##......vv.............##
##...##.....................##
##...##...................####
##...##...................####
##...vv.................######
##......*.^^..........########
##.@......##....^^^^^^########
##############################
##############################

{
  "id": "doublejump-d",
  "name": "It's a sticky situation",
  "music": "musicWorld2",
  "badgeBirdie": true
}

##############################
##############################
##..........................##
##..........................##
##..........................##
##..................#####...##
##..................#...#...##
##................*.#...#...##
##..................#...#...##
##..................#...#...##
##..................#...#...##
##.@................#...#...##
######..............#...#...##
##...#..............#...#...##
##...#..b.........A.#...#...##
##...####}.*.....####...#...##
##.......#...#####..#...#...##
##.......#####......#...#...##
##..................#...#....+
##..................#...#....+
##############################
##############################

{
  "id": "doublejump-e",
  "name": "Buy one, get one free",
  "music": "musicWorld2",
  "badgeKiller": true
}

##############################
##############################
##..........................##
##..........................##
##..........................##
##..........................##
##..........................##
##...........................+
##...........................+
##......................____##
##..........................##
##..........................##
##...................#########
##..................<#......##
##..................<#......##
##..................<#......##
##..................<##.....##
##...*...##..........###....##
##.......##..........####...##
##.@.....##^^^^^^^^^^#####..##
##############################
##############################

{
  "id": "doublejump-bb",
  "name": "Even leapier of faith",
  "music": "musicWorld2"
}

##############################
##############################
##..........................##
##..........................##
##..........................##
##..........................##
##.*........................##
##.............#########????##
##.@...........#............##
######.........#............##
##...#.........#............##
##...###.......#............##
##.....#.......#............##
##.....#.....###............##
##..##########.....*........##
##..........................##
##...............#############
+................#..........##
+................#..........##
###..............#######....##
###^^^^^^^^^^^################
##############################

{
  "id": "walljump",
  "name": "Wall Jump!!",
  "music": "musicWorld2",
  "hint": "Press into a wall while in the air, then [JUMP]!",
  "hintYPosition": 0.77
}

##################++##########
##################..##########
##.........#................##
##.........#................##
##.........#................##
############...._______.....##
##vvvvvvvvvv................##
##..........................##
##..............*...........##
##.*........................##
##..........................##
##____^^^^^^^^^^^^^^^^^^^^^^##
##....########################
##..........................##
##..........................##
##..............*...........##
##..........................##
##..........................##
##...........b.....a......@.##
##.....A....{#}...###...######
##############################
##############################

{
  "id": "walljump-b",
  "name": "The ole one, two, jump!",
  "music": "musicWorld2",
  "badgeKiller": true,
  "facingLeft": true
}

##############################
##############################
##..........................##
##......................*...##
##.................B........##
##...............(]]])......##
##..........................##
##......######################
##......#...................##
##...####A..................##
##......###.................##
##........#.................##
##._____..#..*..............##
##........#.......^^^^^^^^..##
##.......*#......<########..##
######....#......<#.........##
##........#......<#.........##
##.......##......<#.........##
##.............@.<#..*......##
#####.........#####.........##
##########################..##
##########################++##

{
  "id": "walljump-c",
  "name": "Flip it and reverse it",
  "music": "musicWorld2",
  "badgeBirdie": true,
  "badgeKiller": true,
  "facingLeft": true
}

##############################
##############################
##......#...................##
##....*.#...................##
##.@....#...................##
##.######...................##
##...............*.#........##
##.................#........##
##..............####........##
##..........................##
##^^^^^^^^^^^^^^^^^^........##
####################........##
##..........................##
##..........................##
##..........................##
##..........................##
##..........................##
##................#>.......<##
##................#>.......<##
##.....A..........#.^^^^^^^.##
##############..##############
##############++##############

{
  "id": "walljump-d",
  "name": "Catch!",
  "music": "musicWorld2",
  "badgeBirdie": true,
  "badgeKiller": true
}

##############################
##############################
##........#.......#.........##
##........#...@...#.........##
##........#..###..#.........##
##........#...*...#..........+
###########.......#..........+
##vvvvvvvv#*......#......___##
##................#.........##
##....*...........#.........##
##................#.........##
##................#.........##
##........^^^^^^^^#.........##
##........#########.........##
##..........................##
##..........................##
##....*................#######
##.....................#....##
##.................#####....##
##^^^^^^^^^........#........##
##############################
##############################

{
  "id": "walljump-e",
  "name": "Acrobatics",
  "music": "musicWorld3",
  "badgeBirdie": true
}

##############################
##############################
##................<#........##
##................<#........##
##.*..............<#........##
##............<#..<#....*...##
##.@..........<#............##
#####.........<#............##
##............<#.......___..##
##............<#.*..........##
##^^^^^^^^^^^^.#............##
##################..........##
##........#>..vvvv..........##
##........#>................##
##........#>................##
##........#>................##
##........#>..........^^^...##
##.................^^^###^^^##
##..............^^^###...#####
##..............###.........##
####..########################
####++########################

{
  "id": "walljump-f",
  "name": "Is that a windmill?",
  "music": "musicWorld3",
  "badgeBirdie": true
}

##############################
##############################
##...........#...............+
##...........#*..............+
##....*......#.............<##
##.@.......................<##
#####......................<##
##>...........*............<##
##>........................<##
##>........................<##
##>........................<##
##>.................^^.....<##
##>.................<>.....<##
##>..........^^.....<>.....<##
##>..........<>.....vv.....<##
##>..........<>............<##
##>..........vv............<##
##>........................<##
##>........................<##
##0^^^^^^^^^^^^^^^^^^^^^^^^0##
##############################
##############################

{
  "id": "walljump-h",
  "name": "The faithiest of leaps",
  "music": "musicWorld3",
  "badgeBirdie": true
}

#########################++###
#########################..###
##...........#0#0#.......*..##
##...........#####..........##
##....@......#####..........##
##...#####...#0#0#...*......##
##...#0#0#...#####..........##
##...#####...#####..........##
##...........#0#0#.......*..##
##.....A.....#####..........##
##..#######..#####.*........##
##..vvvvvvv..#0#0#..........##
##...........#####......*...##
##...........#####..........##
##..^^^^^^^..#0#0#..........##
##..#######..#####..........##
##...........#####.*........##
##..........................##
##..........................##
##.....................b....##
##############################
##############################

{
  "id": "walljump-g",
  "name": "Coin power",
  "music": "musicWorld3",
  "badgeBirdie": true,
  "badgeKiller": true
}

##############################
##############################
##...................<#.....##
##.*.................<#.....##
##...................<#.....##
##.@.................<########
#####^^^^^^^...........vvvvv##
##...#######^^^^............##
##..........####^...........##
##..............#>..........##
##..............#>..........##
##..............#>..........##
##..............#>.........<##
##..............#>.........<##
##..............#>.........<##
##..............#>.........<##
##..............#>..........##
##..............#>..........##
##..............#>...........+
##..............#.^^^^^......+
##############################
##############################

{
  "id": "walljump-a",
  "name": "Sure hope this works …",
  "music": "musicWorld3"
}

#############++###############
#############..###############
##.........#................##
##.....*...#................##
##.........########_________##
##...#######................##
##.........#..............<###
##.........#...........*..<###
##...#######..............<###
##.........#....^^^^^^^^^^.###
##.........###..##############
##........................*.##
##..........................##
##...#########################
##..........................##
##..........................##
##...####################...##
##..........................##
##..........................##
##.@.....................#####
##############################
##############################

{
  "id": "stairs",
  "name": "It's the last one!",
  "music": "musicWorld3",
  "badgeBirdie": true
}

++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
++..........................++
++..........................++
++..........................++
++..........................++
++..........................++
##..........................##
##.......................#..##
##.....#.................#..##
##.....#.....#..#..###...#..##
##..*..#.....#.*#..#..#..#..##
##.....####..#..#..####..#..##
##.....#..#...###..#*.......##
##.....#..#.....#..#.....*..##
##.....####..#..#...###..*..##
##.....*......##............##
##..................*.......##
##..........................##
##..............@...........##
##############################
##############################

{
  "id": "bye",
  "name": "Thank you for playing!!!!",
  "music": "musicBye",
  "hint": "Made by Shawn M Moore (@sartak)",
  "hint2": "for Ludum Dare 44",
  "hint3": "\"Your life is currency\"",
  "badgeBirdie": true,
  "facingLeft": true,
  "skipSecondaryExitTractor": true,
  "lightExitGlow": true
}
